# RestWebApp

./: README.md  pom.xml
src/main/java/com/hasith/sample/config/: MyBatisDAOUtil.java
src/main/java/com/hasith/sample/exception/: SampleException.java
src/main/java/com/hasith/sample/student/dao/: StudentDao.java  StudentDaoImpl.java  StudentMapper.java
src/main/java/com/hasith/sample/student/model/: Student.java
src/main/java/com/hasith/sample/student/resources/: StudentResources.java
src/main/java/com/hasith/sample/student/service/: StudentService.java
src/main/resources/: StudentMapper.xml  db.properties  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/mod-insert/: insertController.js  insertView.html
src/main/webapp/app/mod-search/: searchController.js  searchView.html
src/main/webapp/app/mod-update/: updateController.js  updateView.html
